<RCC>
    <qresource prefix="/image">
        <file>mainmenu.png</file>
        <file>lvl1.png</file>
        <file>lvl2.png</file>
        <file>lvl3.png</file>
        <file>lvl4.png</file>
        <file>lvl5.png</file>
        <file>lvl6.png</file>
        <file>exit.png</file>
        <file>back.jpg</file>
        <file>SpaceCraft.png</file>
        <file>bullet.png</file>
        <file>gift.png</file>
        <file>next.png</file>
        <file>replay.png</file>
        <file>home.png</file>
        <file>bullet2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>test.mp3</file>
        <file>click.mp3</file>
        <file>level.mp3</file>
    </qresource>
</RCC>
